SIGNET_PORT=5050
DB_NAME=signet_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=signet_user
DB_PASSWORD=signet_password
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
